body {
  background-image: url(https://cdn.pixabay.com/photo/2015/12/01/20/28/fall-1072821_960_720.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

.txtCenter {
  text-align: center; }

.bg1 {
  background-color: red; }

.bg2 {
  background-color: blue; }

.bg3 {
  background-color: green; }

#logo {
  width: 10rem; }

#welcome-layer {
  display: none; }
  #welcome-layer .grid-x {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    color: white; }
  #welcome-layer #username-input {
    width: 20rem; }

#gameboard-wrapper {
  min-height: 100vh;
  max-height: 100vh; }
  #gameboard-wrapper #score-wrapper {
    background-color: rgba(240, 240, 240, 0.97);
    box-shadow: -1rem 2rem 1rem rgba(0, 0, 0, 0.9); }
    #gameboard-wrapper #score-wrapper #score-title {
      font-size: 2.3rem; }
    #gameboard-wrapper #score-wrapper #gameboard-alert {
      font-weight: bolder; }
  #gameboard-wrapper #gameboard {
    margin-left: auto;
    margin-right: auto; }
    #gameboard-wrapper #gameboard .gameboard-cell {
      background-color: rgba(240, 240, 240, 0.9);
      height: 4rem;
      width: 4rem;
      border: 0.1rem black solid; }
    #gameboard-wrapper #gameboard #row6 {
      box-shadow: 0rem 3rem 2rem 0rem rgba(0, 0, 0, 0.9); }
  #gameboard-wrapper #chat-wrapper {
    position: relative;
    height: 70vh; }
    #gameboard-wrapper #chat-wrapper #chat-input {
      height: 2rem;
      margin: 0rem;
      position: relative; }
    #gameboard-wrapper #chat-wrapper #chat-input-button {
      height: 2rem;
      background-color: white;
      margin: 0rem; }
    #gameboard-wrapper #chat-wrapper #chat-input-button:hover {
      cursor: pointer; }
    #gameboard-wrapper #chat-wrapper #chat-output {
      background-color: rgba(240, 240, 240, 0.97);
      position: relative;
      overflow-y: scroll;
      overflow-x: hidden;
      height: 100%;
      text-align: left;
      padding-left: 0.4rem;
      padding-right: 0.4rem;
      padding-top: 0.4rem; }
      #gameboard-wrapper #chat-wrapper #chat-output .chat-msg {
        font-size: 1rem;
        width: 100%;
        text-align: left;
        margin: 0rem;
        padding: 0.3rem; }

#gameboard-wrapper > .cell {
  min-height: 70vh;
  max-height: 70vh; }

@media screen and (max-width: 800px) {
  #gameboard-wrapper #gameboard {
    width: 15rem;
    height: 15rem; }
    #gameboard-wrapper #gameboard .gameboard-cell {
      width: 2.5rem;
      height: 2.5rem; } }
