<!DOCTYPE html>
<html lang="hu">
  <head>

      <!-- Weboldal beállítások -->
      <title>Animus</title>
      <link rel="icon" href="public/media/logo.png">
      <!-- Meta tagek -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- CSS -->
      <link rel="stylesheet" href="styles/foundation.css">
      <link rel="stylesheet" href="styles/default.css">
  </head>

  <body>
    <!-- Portait mode -->
    <div class="grid-container full show-for-portrait">
      <div class="grid-x align-center-middle txtCenter">
        <h1>A játékhoz fordítsd el a kijelzőt!</h1>
      </div>
    </div>

    <!-- Welcome layer -->
    <div class="grid-container full" id="welcome-layer">
      <div class="grid-x align-center-middle txtCenter">
        <h1>Adj meg egy játékosnevet, majd nyomj ENTER-t:</h1>
        <input type="text" id="username-input"></input>
      </div>
    </div>
    <!-- Játék -->
    <div class="grid-container show-for-landscape">

      <div class="grid-x align-center-middle txtCenter" id="gameboard-wrapper">
        <div class="cell large-3 medium-3 small-3">
          <div id="score-wrapper" class="grid-x align-center-middle">
            <img id="logo" src="public/media/logo.png" class="cell"></img>
            <p id="score-title" class="cell large-12 medium-12 small-12">Rangsor</p>
            <div id="score-list" class="cell large-12 medium-12 small-12">
            </div>
            <p id="gameboard-alert" class="cell large-12 small-12 medium-12">Ez egy teszt alert</p>
          </div>
        </div>
        <div class="cell large-6 medium-6 small-6">
          <div id="gameboard" class="grid-x align-center-middle">
            <div id="row1" class="gameboard-row grid-x">
              <div id="r1c1" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r1c2" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r1c3" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r1c4" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r1c5" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r1c6" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
            </div>
            <div id="row2" class="gameboard-row grid-x">
              <div id="r2c1" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r2c2" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r2c3" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r2c4" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r2c5" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r2c6" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
            </div>
            <div id="row3" class="gameboard-row grid-x">
              <div id="r3c1" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r3c2" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r3c3" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r3c4" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r3c5" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r3c6" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
            </div>
            <div id="row4" class="gameboard-row grid-x">
              <div id="r4c1" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r4c2" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r4c3" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r4c4" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r4c5" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r4c6" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
            </div>
            <div id="row5" class="gameboard-row grid-x">
              <div id="r5c1" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r5c2" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r5c3" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r5c4" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r5c5" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r5c6" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
            </div>
            <div id="row6" class="gameboard-row grid-x">
              <div id="r6c1" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r6c2" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r6c3" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r6c4" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r6c5" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
              <div id="r6c6" class="gameboard-cell cell large-2 medium-2 small-2">
              </div>
            </div>
          </div>
        </div>
        <div class="cell large-3 medium-3 small-3">
          <div id="chat-wrapper" class="grid-x">
            <div id="chat-output" class="cell large-12 medium-12 small-12">
              <!-- Üzenetek -->
            </div>
            <input id="chat-input" class="cell large-8 medium-8 small-8" type="text"></input>
            <button id="chat-input-button" class="cell large-4 medium-4 small-4">Küld</button>
          </div>
        </div>
      </div>
    </div>



    <!-- Scriptek -->
    <script src="scripts/libs/jquery/jquery.js"></script>
    <script src="scripts/default.js"></script>
    <script src="scripts/libs/foundation/foundation.min.js"></script>
    <script src="scripts/libs/socket/socket.io.js"></script>
    <script src="scripts/libs/socket/socketConnector.js"></script>
  </body>
</html>
